background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    size = 4%, 4%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill


    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 45deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 25

    position = 0, -20
    halign = center
    valign = center
}
