preload = ~/Resimler/dicoalbum.jpg
preload = ~/Resimler/wilds.png
preload = ~/Resimler/discoe.jpg
preload = ~/Resimler/black.jpg
preload = ~/Resimler/coolplanet.jpeg
preload = ~/Resimler/hyprland.png
wallpaper = /home/yigiterensoy/Resimler/hyprland.png
splash = false
